src/main/resources/csv/club.csv (before)
UMC,UMC@catholic.ac.kr
멋쟁이 사자처럼,Lion@catholic.ac.kr
GDG,GDG@catholic.ac.kr
goormthon,goormthon@catholic.ac.kr
밴드실험,bandsil@catholic.ac.kr
가현회,gahyun@catholic.ac.kr
C.D.Z,cdz@catholic.ac.kr
F.O.M,fom@catholic.ac.kr
더 버스킹,thebusking@catholic.ac.kr
SACRED,sacred@catholic.ac.kr
극예술연구회,geukart@catholic.ac.kr
화랑,hwarang@catholic.ac.kr
기가히츠,gigahits@catholic.ac.kr
소피바라,sophibara@catholic.ac.kr
C.C.C,ccc@catholic.ac.kr
COMA,coma@catholic.ac.kr
K.U.S.A,kusa@catholic.ac.kr
A.L.A,ala@catholic.ac.kr
호우회,hoowoo@catholic.ac.kr
SHIELD,shield@catholic.ac.kr
바스타즈,bastards@catholic.ac.kr
태권도부,taekwondo@catholic.ac.kr
팀 에뛰드,teametude@catholic.ac.kr
유도부,judo@catholic.ac.kr
코트랑,cotrang@catholic.ac.kr
Kick-off,kickoff@catholic.ac.kr
텀블러즈,tumblers@catholic.ac.kr
캣홀릭,catholic@catholic.ac.kr
로타랙트,rotaract@catholic.ac.kr
사랑살기,sarangsalki@catholic.ac.kr
농락,nongrak@catholic.ac.kr
더게임,thegame@catholic.ac.kr
CINEPHILE,cinephile@catholic.ac.kr
Ani.C.A.T,anicat@catholic.ac.kr
CUK프렌즈,cukfriends@catholic.ac.kr
가홍이,gahongi@catholic.ac.kr
가대사랑,gdaesarang@catholic.ac.kr
날아가대,naragadae@catholic.ac.kr
CUBIG,cubig@catholic.ac.kr
COz,coz@catholic.ac.kr
스타티스트,starartist@catholic.ac.kr
캐치업,catchup@catholic.ac.kr
학생혁신서포터즈,studentinnovation@catholic.ac.kr
영자신문사(The CUK Forum),englishnewspaper@catholic.ac.kr
교육방송국(CUBS),cubs@catholic.ac.kr

src/main/resources/csv/club.csv (after)
UMC,UMC@catholic.ac.kr
멋쟁이 사자처럼,@catholic.ac.kr
GDG,wjdals030328@catholic.ac.kr
goormthon,goormthon@catholic.ac.kr
밴드실험,bandsil@catholic.ac.kr
가현회,gahyun@catholic.ac.kr
C.D.Z,cdz@catholic.ac.kr
F.O.M,fom@catholic.ac.kr
더 버스킹,thebusking@catholic.ac.kr
SACRED,sacred@catholic.ac.kr
극예술연구회,geukart@catholic.ac.kr
화랑,hwarang@catholic.ac.kr
기가히츠,gigahits@catholic.ac.kr
소피바라,sophibara@catholic.ac.kr
C.C.C,ccc@catholic.ac.kr
COMA,coma@catholic.ac.kr
K.U.S.A,kusa@catholic.ac.kr
A.L.A,ala@catholic.ac.kr
호우회,hoowoo@catholic.ac.kr
SHIELD,shield@catholic.ac.kr
바스타즈,bastards@catholic.ac.kr
태권도부,taekwondo@catholic.ac.kr
팀 에뛰드,teametude@catholic.ac.kr
유도부,judo@catholic.ac.kr
코트랑,cotrang@catholic.ac.kr
Kick-off,kickoff@catholic.ac.kr
텀블러즈,tumblers@catholic.ac.kr
캣홀릭,catholic@catholic.ac.kr
로타랙트,rotaract@catholic.ac.kr
사랑살기,sarangsalki@catholic.ac.kr
농락,nongrak@catholic.ac.kr
더게임,thegame@catholic.ac.kr
CINEPHILE,cinephile@catholic.ac.kr
Ani.C.A.T,anicat@catholic.ac.kr
CUK프렌즈,cukfriends@catholic.ac.kr
가홍이,gahongi@catholic.ac.kr
가대사랑,gdaesarang@catholic.ac.kr
날아가대,naragadae@catholic.ac.kr
CUBIG,cubig@catholic.ac.kr
COz,coz@catholic.ac.kr
스타티스트,starartist@catholic.ac.kr
캐치업,catchup@catholic.ac.kr
학생혁신서포터즈,studentinnovation@catholic.ac.kr
영자신문사(The CUK Forum),englishnewspaper@catholic.ac.kr
교육방송국(CUBS),cubs@catholic.ac.kr

src/main/resources/csv/club.csv (diff)
@@ -1,6 +1,6 @@
 UMC,UMC@catholic.ac.kr
-멋쟁이 사자처럼,Lion@catholic.ac.kr
-GDG,GDG@catholic.ac.kr
+멋쟁이 사자처럼,@catholic.ac.kr
+GDG,wjdals030328@catholic.ac.kr
 goormthon,goormthon@catholic.ac.kr
 밴드실험,bandsil@catholic.ac.kr
 가현회,gahyun@catholic.ac.kr
